<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units>
      <Unit>
        <Filename Value="JDMnSetup.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="26"/>
      </Unit>
      <Unit>
        <Filename Value="unit1.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit1"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="81"/>
        <CursorPos X="54" Y="108"/>
        <UsageCount Value="26"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="45" Column="3" TopLine="17"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="44" Column="3" TopLine="16"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="47" Column="3" TopLine="17"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="53" Column="3" TopLine="28"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="54" Column="3" TopLine="29"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="55" Column="3" TopLine="30"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="54" Column="3" TopLine="29"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="60" Column="3" TopLine="30"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="54" Column="3" TopLine="30"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="53" Column="3" TopLine="29"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="54" Column="3" TopLine="30"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="59" Column="41" TopLine="30"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="60" TopLine="31"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="61" Column="72" TopLine="40"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="70" Column="75" TopLine="45"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="65" Column="74" TopLine="49"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="74" Column="73" TopLine="49"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="61" Column="97" TopLine="49"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="64" Column="75" TopLine="50"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="69" Column="35" TopLine="50"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="70" Column="35" TopLine="51"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="71" Column="35" TopLine="52"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="72" Column="35" TopLine="53"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="73" Column="35" TopLine="54"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="74" Column="35" TopLine="55"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="76" Column="35" TopLine="57"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="92" Column="69" TopLine="62"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="89" Column="48" TopLine="66"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="34" Column="68" TopLine="10"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="36" TopLine="14"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
